
TDB84 000:418 SEGGER J-Link V4.40c Log File (0001ms, 0417ms total)
TDB84 000:418 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0417ms total)
TDB84 000:418 Logging started @ 2014-10-22 17:05 (0001ms, 0417ms total)
TDB84 000:419 JLINK_SetWarnOutHandler(...) (0000ms, 0418ms total)
TDB84 000:419 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0187ms, 0418ms total)
TDB84 000:606 JLINK_SetErrorOutHandler(...) (0000ms, 0605ms total)
TDB84 000:606 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0605ms total)
TDB84 000:610 JLINK_ExecCommand("ProjectFile = "F:\STM32\git-c\C-depend\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0609ms total)
TDB84 000:613 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0610ms total)
TDB84 000:613 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0610ms total)
TDB84 000:613 JLINK_SetSpeed(2000) (0001ms, 0610ms total)
TDB84 000:614 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0611ms total)
TDB84 000:614 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0611ms total)
TDB84 000:614 JLINK_GetFirmwareString(...) (0000ms, 0611ms total)
TDB84 000:620 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0611ms total)
TDB84 000:620 JLINK_GetCompileDateTime() (0000ms, 0611ms total)
TDB84 000:622 JLINK_GetFirmwareString(...) (0000ms, 0611ms total)
TDB84 000:623 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0611ms total)
TDB84 000:629 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9
 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0064ms, 0612ms total)
TDB84 000:693 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0676ms total)
TDB84 000:693 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0676ms total)
TDB84 000:693 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0676ms total)
TDB84 000:693 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0676ms total)
TDB84 000:693 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0676ms total)
TDB84 000:695 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0676ms total)
TDB84 000:700 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
TDB84 000:701 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0682ms total)
TDB84 000:702 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0683ms total)
TDB84 000:703 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0684ms total)
TDB84 000:703 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian.
 >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0168ms, 0684ms total)
TDB84 000:871 JLINK_Halt()  returns 0x00 (0000ms, 0852ms total)
TDB84 000:871 JLINK_IsHalted()  returns TRUE (0000ms, 0852ms total)
TDB84 000:871 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0852ms total)
TDB84 000:872 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0853ms total)
TDB84 000:873 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0854ms total)
TDB84 000:885 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0855ms total)
TDB84 000:895 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0855ms total)
TDB84 000:895 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0855ms total)
TDB84 000:895 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0855ms total)
TDB84 000:902 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0855ms total)
TDB84 000:905 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0855ms total)
TDB84 000:906 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0856ms total)
TDB84 000:907 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0857ms total)
TDB84 000:908 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0858ms total)
TDB84 000:910 JLINK_Halt()  returns 0x00 (0000ms, 0860ms total)
TDB84 000:910 JLINK_IsHalted()  returns TRUE (0000ms, 0860ms total)
TDB84 000:912 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0860ms total)
TDB84 000:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
TDB84 000:915 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0863ms total)
TDB84 000:916 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0864ms total)
TDB84 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TDB84 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TDB84 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TDB84 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TDB84 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TDB84 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TDB84 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
TDB84 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TDB84 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TDB84 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TDB84 000:916 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
TDB84 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
TDB84 000:916 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0864ms total)
TDB84 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
TDB84 000:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
TDB84 000:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
TDB84 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TDB84 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0864ms total)
TDB84 000:917 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0865ms total)
TDB84 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0872ms total)
TDB84 000:930 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0872ms total)
TDB84 000:930 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0872ms total)
TDB84 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
TDB84 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
TDB84 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
TDB84 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0872ms total)
TDB84 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
TDB84 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
TDB84 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
TDB84 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
TDB84 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
TDB84 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
TDB84 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
TDB84 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
TDB84 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
TDB84 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
TDB84 000:931 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
TDB84 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
TDB84 000:931 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0873ms total)
TDB84 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
TDB84 000:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
TDB84 000:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
TDB84 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
TDB84 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0873ms total)
TDB84 000:931 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0873ms total)
TDB84 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0879ms total)
TDB84 000:943 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0879ms total)
TDB84 000:943 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0879ms total)
TDB84 000:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0879ms total)
TDB84 000:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
TDB84 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
TDB84 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0879ms total)
TDB84 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TDB84 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TDB84 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TDB84 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TDB84 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TDB84 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
TDB84 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
TDB84 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TDB84 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TDB84 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TDB84 000:944 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
TDB84 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
TDB84 000:944 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0880ms total)
TDB84 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
TDB84 000:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
TDB84 000:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
TDB84 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TDB84 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0880ms total)
TDB84 000:944 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0880ms total)
TDB84 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
TDB84 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0886ms total)
TDB84 001:007 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0886ms total)
TDB84 001:007 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0886ms total)
TDB84 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
TDB84 001:008 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0886ms total)
TDB84 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
TDB84 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0886ms total)
TDB84 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
TDB84 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
TDB84 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
TDB84 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
TDB84 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
TDB84 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
TDB84 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
TDB84 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
TDB84 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
TDB84 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
TDB84 001:008 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
TDB84 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
TDB84 001:008 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0886ms total)
TDB84 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
TDB84 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
TDB84 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
TDB84 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
TDB84 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0886ms total)
TDB84 001:009 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0886ms total)
TDB84 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0892ms total)
TDB84 001:023 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0892ms total)
TDB84 001:023 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0892ms total)
TDB84 001:023 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0892ms total)
TDB84 001:023 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0892ms total)
TDB84 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
TDB84 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
TDB84 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
TDB84 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
TDB84 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
TDB84 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
TDB84 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
TDB84 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
TDB84 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
TDB84 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
TDB84 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
TDB84 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
TDB84 001:023 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
TDB84 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
TDB84 001:023 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0892ms total)
TDB84 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
TDB84 001:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
TDB84 001:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
TDB84 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
TDB84 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0893ms total)
TDB84 001:024 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0893ms total)
TDB84 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
TDB84 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0899ms total)
TDB84 001:087 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0899ms total)
TDB84 001:087 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0899ms total)
TDB84 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
TDB84 001:090 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0899ms total)
TDB84 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
TDB84 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0899ms total)
TDB84 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
TDB84 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
TDB84 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
TDB84 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
TDB84 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
TDB84 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
TDB84 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
TDB84 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
TDB84 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
TDB84 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
TDB84 001:091 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
TDB84 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
TDB84 001:091 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0900ms total)
TDB84 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
TDB84 001:091 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
TDB84 001:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
TDB84 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
TDB84 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0900ms total)
TDB84 001:091 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0900ms total)
TDB84 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0907ms total)
TDB84 001:104 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0907ms total)
TDB84 001:104 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0907ms total)
TDB84 001:104 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0907ms total)
TDB84 001:104 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0907ms total)
TDB84 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
TDB84 001:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0907ms total)
TDB84 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
TDB84 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TDB84 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TDB84 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TDB84 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TDB84 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TDB84 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
TDB84 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TDB84 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TDB84 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TDB84 001:105 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
TDB84 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
TDB84 001:105 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0908ms total)
TDB84 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
TDB84 001:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
TDB84 001:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
TDB84 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TDB84 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0908ms total)
TDB84 001:105 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0908ms total)
TDB84 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
TDB84 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0916ms total)
TDB84 001:170 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0916ms total)
TDB84 001:170 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0916ms total)
TDB84 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
TDB84 001:171 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0916ms total)
TDB84 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
TDB84 001:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0916ms total)
TDB84 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TDB84 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TDB84 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TDB84 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TDB84 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TDB84 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TDB84 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
TDB84 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TDB84 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TDB84 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TDB84 001:171 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
TDB84 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
TDB84 001:172 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0917ms total)
TDB84 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
TDB84 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
TDB84 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
TDB84 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TDB84 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0917ms total)
TDB84 001:172 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0917ms total)
TDB84 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0924ms total)
TDB84 001:185 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0924ms total)
TDB84 001:185 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0924ms total)
TDB84 001:185 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0924ms total)
TDB84 001:185 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0924ms total)
TDB84 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
TDB84 001:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0924ms total)
TDB84 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
TDB84 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
TDB84 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
TDB84 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TDB84 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TDB84 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TDB84 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
TDB84 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TDB84 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TDB84 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TDB84 001:186 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
TDB84 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
TDB84 001:186 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0925ms total)
TDB84 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
TDB84 001:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
TDB84 001:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
TDB84 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TDB84 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0925ms total)
TDB84 001:186 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0925ms total)
TDB84 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
TDB84 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0933ms total)
TDB84 001:251 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0933ms total)
TDB84 001:251 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0933ms total)
TDB84 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
TDB84 001:252 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0933ms total)
TDB84 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
TDB84 001:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0933ms total)
TDB84 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
TDB84 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
TDB84 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
TDB84 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
TDB84 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
TDB84 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
TDB84 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
TDB84 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
TDB84 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
TDB84 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
TDB84 001:252 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
TDB84 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
TDB84 001:252 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0933ms total)
TDB84 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
TDB84 001:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
TDB84 001:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
TDB84 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
TDB84 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0934ms total)
TDB84 001:253 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0934ms total)
TDB84 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0941ms total)
TDB84 001:266 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0941ms total)
TDB84 001:266 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0941ms total)
TDB84 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
TDB84 001:330 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0941ms total)
TDB84 001:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0945ms total)
TDB84 001:334 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0945ms total)
TDB84 001:334 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0945ms total)
TDB84 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TDB84 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TDB84 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TDB84 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TDB84 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TDB84 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TDB84 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
TDB84 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TDB84 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TDB84 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TDB84 001:334 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
TDB84 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
TDB84 001:334 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0945ms total)
TDB84 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
TDB84 001:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
TDB84 001:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0945ms total)
TDB84 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TDB84 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0946ms total)
TDB84 001:336 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0947ms total)
TDB84 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0957ms total)
TDB84 001:351 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0957ms total)
TDB84 001:352 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0957ms total)
TDB84 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
TDB84 001:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 01 01 00 08 3D 01 00 08 3F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0957ms total)
TDB84 001:359 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0964ms total)
TDB84 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
TDB84 001:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0964ms total)
TDB84 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
TDB84 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
TDB84 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
TDB84 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
TDB84 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
TDB84 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
TDB84 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
TDB84 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
TDB84 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
TDB84 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
TDB84 001:359 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
TDB84 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
TDB84 001:359 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0964ms total)
TDB84 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
TDB84 001:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
TDB84 001:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
TDB84 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
TDB84 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0964ms total)
TDB84 001:359 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0964ms total)
TDB84 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
TDB84 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0971ms total)
TDB84 001:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0971ms total)
TDB84 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0971ms total)
TDB84 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
TDB84 001:423 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 E0 C0 49 09 68 41 F4 A0 21 BE 4A 11 60 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0971ms total)
TDB84 001:430 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0978ms total)
TDB84 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
TDB84 001:430 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0978ms total)
TDB84 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
TDB84 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
TDB84 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
TDB84 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
TDB84 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
TDB84 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
TDB84 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
TDB84 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
TDB84 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
TDB84 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
TDB84 001:431 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
TDB84 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
TDB84 001:431 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0979ms total)
TDB84 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
TDB84 001:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
TDB84 001:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
TDB84 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
TDB84 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0979ms total)
TDB84 001:431 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0979ms total)
TDB84 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
TDB84 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0986ms total)
TDB84 001:495 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0986ms total)
TDB84 001:495 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0986ms total)
TDB84 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
TDB84 001:496 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 27 91 F8 03 C0 0C F0 0F 05 91 F8 03 C0 1C F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0986ms total)
TDB84 001:503 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0993ms total)
TDB84 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
TDB84 001:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0993ms total)
TDB84 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
TDB84 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
TDB84 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
TDB84 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
TDB84 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
TDB84 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
TDB84 001:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
TDB84 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
TDB84 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
TDB84 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
TDB84 001:503 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
TDB84 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
TDB84 001:503 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0993ms total)
TDB84 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
TDB84 001:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
TDB84 001:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
TDB84 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
TDB84 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0993ms total)
TDB84 001:504 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0993ms total)
TDB84 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
TDB84 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0999ms total)
TDB84 001:567 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0999ms total)
TDB84 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0999ms total)
TDB84 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
TDB84 001:569 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 79 11 44 0A 68 03 68 9A 43 0A 60 70 47 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0999ms total)
TDB84 001:576 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1006ms total)
TDB84 001:576 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 1006ms total)
TDB84 001:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1006ms total)
TDB84 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
TDB84 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
TDB84 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
TDB84 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
TDB84 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
TDB84 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
TDB84 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1007ms total)
TDB84 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
TDB84 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
TDB84 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
TDB84 001:577 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
TDB84 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
TDB84 001:577 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1007ms total)
TDB84 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
TDB84 001:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
TDB84 001:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
TDB84 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
TDB84 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1007ms total)
TDB84 001:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1007ms total)
TDB84 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
TDB84 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1014ms total)
TDB84 001:641 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1014ms total)
TDB84 001:641 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1014ms total)
TDB84 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
TDB84 001:641 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1014ms total)
TDB84 001:641 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 1014ms total)
TDB84 001:641 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1014ms total)
TDB84 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
TDB84 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
TDB84 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
TDB84 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
TDB84 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
TDB84 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
TDB84 001:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
TDB84 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
TDB84 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
TDB84 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
TDB84 001:641 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
TDB84 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
TDB84 001:641 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1014ms total)
TDB84 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
TDB84 001:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
TDB84 001:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
TDB84 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
TDB84 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1014ms total)
TDB84 001:641 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1014ms total)
TDB84 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0127ms, 1021ms total)
TDB84 001:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1021ms total)
TDB84 001:775 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1021ms total)
TDB84 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
TDB84 001:837 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1021ms total)
TDB84 001:840 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1024ms total)
TDB84 001:840 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1024ms total)
TDB84 001:840 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1024ms total)
TDB84 001:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
TDB84 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
TDB84 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
TDB84 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
TDB84 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
TDB84 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
TDB84 001:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1024ms total)
TDB84 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
TDB84 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
TDB84 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
TDB84 001:840 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1024ms total)
TDB84 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
TDB84 001:841 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1025ms total)
TDB84 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
TDB84 001:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
TDB84 001:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
TDB84 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
TDB84 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1025ms total)
TDB84 001:842 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1026ms total)
TDB84 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1033ms total)
TDB84 001:855 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1033ms total)
TDB84 001:855 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1033ms total)
TDB84 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
TDB84 001:855 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1033ms total)
TDB84 001:855 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1033ms total)
TDB84 001:855 JLINK_WriteReg(R2, 0x00000ED8)  returns 0x00 (0001ms, 1033ms total)
TDB84 001:856 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1034ms total)
TDB84 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
TDB84 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
TDB84 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
TDB84 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
TDB84 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
TDB84 001:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1034ms total)
TDB84 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
TDB84 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
TDB84 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
TDB84 001:856 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
TDB84 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
TDB84 001:856 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1034ms total)
TDB84 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
TDB84 001:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
TDB84 001:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
TDB84 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
TDB84 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1034ms total)
TDB84 001:856 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1034ms total)
TDB84 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
TDB84 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1041ms total)
TDB84 001:920 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1041ms total)
TDB84 001:920 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1041ms total)
TDB84 001:920 JLINK_ReadReg(R0)  returns 0x93C4A91E (0000ms, 1041ms total)
TDB84 001:921 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1041ms total)
TDB84 001:921 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1041ms total)
TDB84 001:921 JLINK_WriteReg(R2, 0x00000ED8)  returns 0x00 (0000ms, 1041ms total)
TDB84 001:921 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1041ms total)
TDB84 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
TDB84 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
TDB84 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
TDB84 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
TDB84 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
TDB84 001:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1041ms total)
TDB84 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
TDB84 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
TDB84 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
TDB84 001:921 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
TDB84 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
TDB84 001:921 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1041ms total)
TDB84 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
TDB84 001:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
TDB84 001:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
TDB84 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
TDB84 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1041ms total)
TDB84 001:921 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1041ms total)
TDB84 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1048ms total)
TDB84 001:934 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1048ms total)
TDB84 001:934 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1048ms total)
TDB84 001:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
TDB84 001:989 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1048ms total)
TDB84 001:989 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian.
 >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0182ms, 1048ms total)
TDB84 002:171 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1230ms total)
TDB84 002:181 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0050ms, 1238ms total)
TDB84 002:232 JLINK_Close() (0000ms, 1288ms total)
